{
    "name": "phacman/php-yaml",
    "type": "library",
    "description": "Compact version: Loads and dumps YAML files",
    "keywords": ["php", "yaml", "compact"],
    "homepage": "https://github.com/symfony/yaml",
    "license": "MIT",
    "authors": [
        {
            "name": "Fabien Potencier",
            "email": "fabien@symfony.com",
            "role": "Author"
        },
        {
            "name": "Pavel Vasin",
            "email": "phacman@yandex.ru",
            "role": "Developer"
        }
    ],
    "scripts": {
        "test": "phpunit",
        "format-code": "php-cs-fixer fix --allow-risky=yes"
    },
    "require": {
        "php": ">=8.1"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5",
        "friendsofphp/php-cs-fixer": "^3"
    },
    "autoload": {
        "psr-4": {
            "PhacMan\\Yaml\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "PhacMan\\Yaml\\Tests\\": "tests/"
        }
    }
}
